<!DOCTYPE html>
<html>

<head>
    <title>Wikipath</title>

    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='wikipath.png') }}" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0 0 10px;
            padding: 0;
            text-align: center;
            color: #333;
            font-size: 28px;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-weight: normal;
            color: #666;
        }

        h3 {
            margin: 0 0 20px;
            padding: 0;
            font-size: 18px;
            text-align: center;
            font-weight: normal;
            color: #666;
        }

        h4 {
            margin-top: 20px;
            padding: 0;
            font-size: 18px;
            text-align: center;
            font-weight: normal;
            color: #ff0033;
        }

        .path-info {
            margin-bottom: 20px;
        }

        .path-item:not(:last-child)::after {
            content: " → ";
        }

        #graph-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-form label {
            margin-top: 10px;
            font-size: 16px;
        }

        .search-form input[type="text"] {
            width: 300px;
            padding: 5px;
            font-size: 16px;
        }

        .search-form input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #loadingSpinner {
            display: none;
            /* Hide by default */
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        #loadingSpinner:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* :not(:required) hides these rules from IE9 and below */
        #loadingSpinner:not(:required) {
            /* hide "loadingSpinner" from browsers that don't support CSS animation */
            display: none;
        }

        /* Animated Spinner */
        #loadingSpinner:not(:required):before {
            content: '';
            display: block;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            margin-left: -25px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #000;
            animation: spinner 0.6s linear infinite;
        }

        @keyframes spinner {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Wikipath</h1>

        {% if result is none %}
        <h3>Find a path between Wikipedia pages</h3>
        {% endif %}

        {% if result is not none %}
        <div class="path-info">
            <h2>Path:
                {% for node in result[0] %}
                <span class="path-item">{{ node }}</span>
                {% endfor %}
            </h2>
            <h2>Length: {{ result[1] }}</h2>
            <h2>Number of Links Visited: {{ result[2] }}</h2>
        </div>
        <div id="graph-container">
            {{ graph_data|safe }}
        </div>
        {% else %}
        <form class="search-form" action="/" method="post">
            <label for="start_article">Start Article Title:</label>
            <input type="text" id="start_article" name="start_article" required>
            <label for="end_article">End Article Title:</label>
            <input type="text" id="end_article" name="end_article" required>
            <label for="adj_nodes"># of Adjacent Nodes:</label>
            <input type="number" id="adj_nodes" name="adj_nodes" required>
            <input type="submit" value="Search">
        </form>
        {% endif %}
        {% if error == True %}
        <h4>Path not found.</h4>
        {% endif %}
    </div>
    <div id="loadingSpinner"></div>
    <script>
        document.querySelector('.search-form').addEventListener('submit', function (e) {
            document.getElementById('loadingSpinner').style.display = 'block';
        });
    </script>

</body>

</html>